<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>
    <header>
        <div id="header" class="">
            <div id="header" class="hero-sec" data-aos="zoom-out-right">

                <div class="container">
                    <nav>

                        <img src="image/portfolio_copy-removebg-preview.png" height="70px" width="70px">


                        <ul id="sidemenu">
                            <li><a href="#header">HOME</a></li>
                            <li><a href="#about">ABOUT ME</a></li>
                            <li><a href="#service">SERVICS</a></li>
                            <li><a href="#skills">SKILLS</a></li>

                            <button class="primary"><a href="#contact">CONTACT</a></button>


                        </ul>
                    </nav>

                    <div class="hero-cnt">


                        <h1>Hello, I'am Mahak Khatri</br><span class="text"></span></h1>




                    </div>
                </div>
            </div>

    </header>

    <section>
        <div id="about" class="about">
            <div class="container">
                <div class="left-cnt">
                    <img src="image/jhv.jpg" height="350px" width="350px">
                </div>
                <div class="right-cnt" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <h2>About Me</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                        has survived n
                        ot only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged</p>
                    <button class="primary"><a href="#">HIRE ME</a></button>
                    <button class="secondary"><a href="#">RESUME</a></button>

                </div>
            </div>
        </div>
        <div class="clr"></div>
    </section>

    <section>
        <div id="service" class="service">
            <div class="container">
                <h2>Service</h2>
                <div class="block-4-cnt">
                    <div class="block-1" data-aos="flip-left">
                        <h3>Responsive Web Design</h3>
                        <a href="#">
                            <p>Enterprise-class websites need consistent colors, fonts, and design to match
                                the organization's branding guidelines. Toptal’s
                                front-end developers are experts at designing responsive websites,
                                with CSS at the core of front end development alongside JavaScript and HTML.</p>
                        </a>
                    </div>
                    <div class="block-2" data-aos="flip-up">
                        <h3>Responsive Web Design</h3>
                        <a href="#">
                            <p>Enterprise-class websites need consistent colors, fonts, and design to match
                                the organization's branding guidelines. Toptal’s
                                front-end developers are experts at designing responsive websites,
                                with CSS at the core of front end development alongside JavaScript and HTML.</p>
                        </a>
                    </div>
                    <div class="block-3" data-aos="flip-right">
                        <h3>Responsive Web Design</h3>
                        <a href="#">
                            <p>Enterprise-class websites need consistent colors, fonts, and design to match
                                the organization's branding guidelines. Toptal’s
                                front-end developers are experts at designing responsive websites,
                                with CSS at the core of front end development alongside JavaScript and HTML.</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="skills" class="skills">
            <div class="container">
                <h2>skiils</h2>
                <div class="row-1" data-aos="zoom-in-left">
                    <div class="skill-1">
                        <a href="#"><img src="image/732212.png" height="70px" width="70px"></a>
                        <h3>HTML</h3>
                    </div>

                    <div class="skill-2">
                        <a href="#"><img src="image/121-css3-512.webp" height="70px" width="70px"></a>
                        <h3>CSS</h3>
                    </div>
                    <div class="skill-3">
                        <a href="#"><img
                                src="image/png-clipart-javascript-logo-computer-icons-vue-js-angle-text-thumbnail.png"
                                height="70px" width="70px"></a>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="skill-4">
                        <a href="#"><img src="image/bootstrap-5-logo-icon.webp" height="70px" width="70px"></a>
                        <h3>BOOTSTRAP</h3>
                    </div>


                </div>
                <div class="row-2" data-aos="zoom-in-right">
                    <div class="skill-5">
                        <a href="#"><img src="image/adobe-photoshop-icon.webp" height="70px" width="70px"></a>
                        <h3>PHOTOSHOP</h3>
                    </div>

                    <div class="skill-6">
                        <a href="#"><img src="image/174881.png" height="80px" width="70px"></a>
                        <h3>WORDPRESS</h3>
                    </div>

                    <div class="skill-7">
                        <a href="#"><img src="image/fa4cd070-6a79-4e1b-b079-8b9b76408595-cover.png" height="70px"
                                width="70px"></a>
                        <h3>FIGMA</h3>
                    </div>

                    <div class="skill-8">
                        <a href="#"><img src="image/download (1).png" height="70px" width="70px"></a>
                        <h3>PRMIERE PRO</h3>
                    </div>
                </div>
            </div>
    </section>


    <section>
        <div id="contact" class="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="left-contact" data-aos="fade-up" data-aos-duration="4000">
                    <h3>Drop Me a Message</h3>
                    <p>For all information </p>
                    <div class="info">
                        <div class="info-1">
                            <img src="image/1954539_call_contact_mobile_phone_telephone_icon.png">
                            <p> +91 123456789 </p>
                        </div>
                        <div class="info-2">
                            <img src="image/3586360_email_envelope_mail_send_icon.png">
                            <p>mahakkhatri@gmail.com</p>
                        </div>
                        <div class="info-3">
                            <img src="image/3586361_location_map_navigation_pointer_icon.png" height="50px">
                            <p>157 Dwarkapuri , indore</br>
                                M.P.
                            </p>
                        </div>


                    </div>
                </div>
                <div class="right-contact" data-aos="flip-down">
                    <div class="form">
                        <div class="form-group">
                            <input type="text" placeholder=" " id="name">
                            <label for="name">First Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder=" " id="lastname">
                            <label for="lastname">Last Name</label>
                        </div>
                        <textarea placeholder="Message"></textarea>
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2>2024-mahak khatri, All right reseaved</h2>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 900,
        });
    </script>
    <script>
        var sidmenu = document.getElementById("sidemenu");
        function openmenu() {
            sidmenu.style.right = "0";
        }
        function closemenu() {
            sidmenu.style.right = "-200px";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
        integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
        crossorigin="anonymous"></script>
    <script>
        var typing = new Typed(".text", {
            strings: ["", "Web Designer", "Front-end Developer", "Web Developer", "Freelancer"],
            typeSpeed: 150,
            backSpeed: 40,
            loop: true,
        });
    </script>

</body>

</html>